################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

#Make xwayland apps look not pixalated
xwayland {
  force_zero_scaling = true
}
