################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-2, 1920x1080@60, 1920x0, 1
monitor=DP-3, 1920x1080@60, 0x-1080, 1
monitor=DP-5, 1920x1080@60, 1920x-1080, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-5
#Make xwayland apps look not pixalated
xwayland {
  force_zero_scaling = true
}
