{
    "main": {
        "margin-left": 5,
        "margin-right": 5,
        "margin-top": 5,
        "margin-bottom": 5,
        
        "reload_style_on_change": true,
        "modules-left": [
            "hyprland/workspaces",
            "mpris"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "tray",
            "pulseaudio",
            "backlight",
            "network",
            "cpu",
            "memory",
            "battery",
            "clock"
        ],
        "hyprland/workspaces": {
            "format": "{icon}"
        },
        "mpris": {
            "format": "{status_icon} {title} by {artist}",
            "format-paused": "<span color='grey'>{status_icon} {title} by {artist}</span>",
            "max-length": 50,
            "status-icons": {
                "playing": "",
                "paused": ""
            }
        },
        "pulseaudio": {
            "format": "´Ç¿ {volume}%",
            "format-muted": "¯╗¿ {volume}%",
            "signal": 8
        },
        "backlight": {
            "format": "´öó {percent}%"
        },
        "network": {
            "tooltip": false,
            "format-wifi": "{icon}",
            "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
            "format-ethernet": "¾░êü",
            "format-disconnected": "¾░êé",
            "format-linked": "¾░êü {ifname} (No IP)"
        },
        "cpu": {
            "interval": 1,
            "format": "{icon}",
            "format-icons": ["¾░Øª", "¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
            "tooltip": true
        },
        "memory": {
            "interval": 1,
            "format": "{icon}",
            "format-icons": ["¾░Øª", "¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
            "tooltip-format": "RAM: {used}GiB / {total}GiB"
        },
        "battery": {
            "format": "{icon} {capacity}%",
            "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
            "states": {
                "warning": 15,
                "critical": 5
            }
        },
        "clock": {
            "format": "{:%H:%M}",
            "format-alt": "{:%Y-%m-%d %H:%M:%S}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
        }
    }
}
